<!DOCTYPE html>
<html>
    <head>
        <title>
            Etch-A-Sketch
        </title>
        <style>
            .cell {
                border: 1px solid rgb(220, 220, 220);
                /* border-style: solid;
                border-spacing: 1px;
                border-color: black; */

            }

            .blacken {
                background-color: black;
            }

            .buttonStyle {
                background-color: teal;
                border: 0px;
                height: 35px;
                width: 90px;
                color: white;
                border-radius: 5px;
                font-size: 20px;
                margin: 15px;
            }

            .containStyle {
                margin: auto;
                width: 50%;
            }

        </style>
    </head>

    <body>

        <button class='buttonStyle' id="reset">Reset</button>
        <button class='buttonStyle' id='colorize'>Colorize</button>
        <div class='containStyle' id='container'></div>



        <script>
            const container = document.querySelector('#container');

            // function toggleColor() {
            //     const cells = document.querySelectorAll('.cell');
            //     if (x = 0) {
            //         cells.forEach((cell) => {
            //             cell.addEventListener('mouseover', () => {
            //                 // alert('yo');
            //                 blacken(cell);
            //             });
            //         });
            //         x = 1;
            //     } else {
            //         cells.forEach((cell) => {
            //             cell.addEventListener('mouseover', () => {
            //                 colorize(cell);
            //             })
            //         })
            //         x = 0;
            //     }
            // }
            
            
            function blacken(cell) {
                cell.classList.add('blacken')
            }
            
            function squareUp(side) {
                let sideSquared = side ** 2;

                // Create all the cells
                for (let i = 0; i < sideSquared; i++) {
                    let newDiv = document.createElement('div');
                    newDiv.classList.add('cell');
                    // newDiv.textContent = 'yo';
                    container.appendChild(newDiv);
                }
                
                // Create container grid
                let cellSize = 40 / side
                cellSize = cellSize + `em`;
                let rowLength = ``
                for (let i = 0; i < side; i++) {
                    rowLength = rowLength + ` ` + cellSize;
                }
                let style = document.querySelector('style')
                style.appendChild(document.createTextNode(`#container {display: grid; grid-template-columns: ${rowLength}; grid-template-rows: ${rowLength};}`))    
                document.head.appendChild(style);

                // Create alerts
                let x = 0;
                const cells = document.querySelectorAll('.cell');
                cells.forEach((cell) => {
                    cell.addEventListener('mouseover', () => {
                        blacken(cell);
                    });
                });
            }


            // initialize square
            squareUp(16);

            // cell section
            const cells = document.querySelectorAll('.cell');
            const button = document.querySelector('#reset')

            function reset(cells) {
                // cells.forEach((cell) => {
                //     cell.classList.remove('blacken')
                // })
                let len = prompt(`Enter length of side`)
                if (len === null) {
                    return
                }
                container.textContent = ''
                squareUp(len)
            }

            button.addEventListener('click', () => {
                reset(cells);
            });

        </script>
    </body>
</html>